4726:systemd
4727:(sd-pam)
4740:gnome-keyring-d
4744:gdm-x-session
4747:Xorg
4755:dbus-daemon
4758:gnome-session-b
4853:ssh-agent
4856:gvfsd
4861:gvfsd-fuse
4870:at-spi-bus-laun
4875:dbus-daemon
4877:at-spi2-registr
4890:gnome-keyring-d
4905:gnome-shell
4914:pulseaudio
4927:ibus-daemon
4933:ibus-dconf
4937:ibus-x11
4940:ibus-portal
4948:gnome-shell-cal
4952:evolution-sourc
4959:dconf-service
4965:goa-daemon
4972:gvfs-udisks2-vo
4976:gvfs-goa-volume
4985:goa-identity-se
4989:gvfs-gphoto2-vo
4994:gvfs-mtp-volume
4998:gvfs-afc-volume
5007:gsd-power
5008:gsd-print-notif
5011:gsd-rfkill
5013:gsd-screensaver
5015:gsd-sharing
5024:gsd-sound
5027:gsd-xsettings
5036:gsd-wacom
5037:gsd-smartcard
5040:gsd-clipboard
5041:gsd-color
5043:gsd-a11y-settin
5044:gsd-housekeepin
5047:gsd-keyboard
5052:gsd-datetime
5054:gsd-mouse
5055:gsd-media-keys
5073:gsd-printer
5103:nautilus-deskto
5108:vmtoolsd
5122:evolution-calen
5123:gsd-disk-utilit
5130:gvfsd-trash
5157:evolution-calen
5175:evolution-addre
5188:evolution-addre
5189:ibus-engine-sim
5193:gvfsd-metadata
5650:update-notifier
5652:gnome-software
5847:deja-dup-monito
5887:zeitgeist-daemo
5897:zeitgeist-fts
5909:jetbrains-toolb
5921:jetbrains-toolb
5925:jetbrains-toolb
5958:jetbrains-toolb
5962:jetbrains-toolb
5974:jetbrains-toolb
5983:jetbrains-toolb
8084:nautilus
15295:gvfsd-http
25956:gnome-terminal-
25966:bash
26325:bash
26344:task1.sh
26345:ps
26346:tail
26347:awk
26348:tee
26349:wc
